<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiveth</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <nav>
                <ul>
                    <li class="first">Thrivetalk</li>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <div class="contact-us">
                            <a href="#">CONTACT US</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="text">
                <h1>Thrivetalk</h1>
                <div class="declaration">
                    HELPING YOU THRIVE<br> IN ALL AREAS OF LIFE
                </div>
                <p>Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
                <div class="button">
                    <a href="#" class="first">Who i am</a>
                    <a href="#" class="second">What do i do</a>
                </div>
            </div>
        </div>
        <div class="bg">
            <div class="blocks">
                <div class="first"></div>
                <div class="second" style="background: url(image/bg.png) center no-repeat; background-size: 1000px;"></div>
            </div>
        </div>
    </header>
    <div class="why-thrive">
        <div class="wrapper">
            <div class="text">
                <h1>Why Thrive?</h1>
                Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist? <span>Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</span>
            </div>
        </div>
        <div class="image" style="background: url(image/why\ thrive.jpg) no-repeat center;"></div>
    </div>
    <div class="about-us">
        <div class="wrapper">
            <div class="text">
                <h4>abous us</h4>
            </div>
        </div>
        <div class="description">
            We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help. Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD,
            depression, social anxiety, or even just caring for yourself more.
            <br>
            <br>
            <br>
            <span>we can help you with</span>
        </div>
    </div>
    <div class="sport">
        <div class="wrapper">
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Weight Lifting</h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Running &<br><span>Spinning</span></h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Pumping Iron</h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Pumping Iron</h1>
            </div>
        </div>
    </div>
    <div class="health">
        <div class="wrapper">
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Physical <br><span>Health</span></h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Mental <br><span>Health</span></h1>
            </div>
            <div class="block" style="background: url(image/strawberry.png) center no-repeat; background-size: 100%;">
                <ul>
                    <li></li>
                </ul>
                <h1>Nutrition</h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Gymnastics</h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Crossfit</h1>
            </div>
            <div class="block">
                <ul>
                    <li></li>
                </ul>
                <h1>Aerobics</h1>
            </div>
        </div>
    </div>
    <div class="schedule">
        <div class="wrapper">
            <div class="block">
                <div class="text">
                    <h1>Nutritional Plans</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
            <div class="block">
                <div class="text">
                    <h1>Weight Loss</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
            <div class="block">
                <div class="text">
                    <h1>Mental Peace</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
            <div class="block">
                <div class="text">
                    <h1>Home Training</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
            <div class="block">
                <div class="text">
                    <h1>Work/Life Balance</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
            <div class="block">
                <div class="text">
                    <h1>Cardio</h1>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="get-help">
        <div class="wrapper">
            <div class="block" style="background: url(image/help.png) center no-repeat; background-size: 110%;"></div>
            <div class="block">
                <div class="text">
                    <h4>YOU SHOULD ALSO KNOW</h4>
                    <h1>MDD affects more than 16.1 million American adults, or about 6.7%of the U.S. population age 18 and older in a given year. We at <span>ThriveTalk</span> can help you.</h1>
                    <p>GET HELP NOW</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="wrapper">
            <div class="block">
                <div class="text">
                    <h4>contact us</h4>
                    <h1>Ready. Set. Smile</h1>
                    <h2>Take the free online assessment to see if you are a candidate and get started on your journey.</h2>
                    <p>GET HELP NOW</p>
                </div>
            </div>
            <div class="block" style="background: url(image/man.png) center no-repeat; background-size: 100%;"></div>
        </div>
    </div>
    <div class="some-info">
        <div class="wrapper">
            <div class="block" style="background: url(image/woman.png) center no-repeat; background-size: 800px"></div>
            <div class="block">
                <div class="text">
                    <div class="block">
                        <h1>Some info</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
                    </div>
                    <div class="block">
                        <h1>ENFOLD HEALTH</h1>
                        <ul>
                            <li>Main Street 1, Olcott</li>
                            <li>Buffalo, United States</li>
                        </ul>
                        <ul>
                            <li>+555 283 784 333</li>
                            <li><a href="#">office@enfold-health.com</a></li>
                        </ul>
                    </div>
                    <div class="block">
                        <h1>OFFICE HOURS</h1>
                        <ul>
                            <li>Mo-Fr: 8:00-19:00 </li>
                            <li>Sa: 8:00-14:00</li>
                            <li>Su: closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        © Copyright - ThriveTalk 2017
    </footer>
</body>

</html>